{
  "name": "rhmap-mobile-monitor",
  "version": "0.1.0",
  "description": "application that provides insight into your rhmap instance on the go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run compile && npm run serve",
    "serve": "concurrently 'http-server ./www' 'watchify -e src/index.js -o www/dist/bundle.js --no-bundle-external --debug --verbose' 'tsc -w'",
    "compile": "npm run compile-ts && npm run compile-vendor",
    "compile-ts": "npm run tsc && npm run bundle",
    "compile-vendor": "browserify -o www/dist/vendor.js -r lodash -r fh-js-sdk -r react-router-redux -r jquery -r react-addons-css-transition-group -r fastclick -r bluebird -r moment -r redux -r redux-thunk -r redux-logger -r react-redux -r xtend -r react-dom -r react -r react-router",
    "tsc": "tsc",
    "install": "npm run compile",
    "cordova": "cordova",
    "ios-sim": "npm run compile && cordova run ios --emulator",
    "android-sim": "npm run compile && cordova platform add android ; cordova run android --emulator",
    "bundle": "browserify -e src/index.js -o www/dist/bundle.js --no-bundle-external --debug"
  },
  "author": "Evan Shortiss",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "3.4.0",
    "cordova": "6.5.0",
    "http-server": "0.9.0",
    "watchify": "3.9.0"
  },
  "dependencies": {
    "@types/bluebird": "3.0.37",
    "@types/cordova": "0.0.34",
    "@types/fastclick": "1.0.28",
    "@types/lodash": "~4.14.66",
    "@types/moment": "2.13.0",
    "@types/react": "~15.0.28",
    "@types/react-addons-css-transition-group": "15.0.2",
    "@types/react-dom": "0.14.19",
    "@types/react-redux": "4.4.36",
    "@types/react-router": "~3.0.11",
    "@types/react-router-redux": "~4.0.48",
    "@types/redux": "3.6.0",
    "@types/redux-logger": "2.6.34",
    "@types/xtend": "4.0.2",
    "bluebird": "3.4.7",
    "browserify": "13.1.1",
    "browserify-shim": "~3.8.14",
    "fastclick": "1.0.6",
    "fh-js-sdk": "~2.19.0-rc1",
    "jquery": "2.2.4",
    "lodash": "~4.17.4",
    "moment": "2.18.1",
    "react": "15.4.1",
    "react-addons-css-transition-group": "15.5.2",
    "react-dom": "15.4.1",
    "react-redux": "5.0.2",
    "react-router": "3.0.5",
    "react-router-redux": "~4.0.8",
    "redux": "3.6.0",
    "redux-logger": "2.8.1",
    "redux-thunk": "2.2.0",
    "typescript": "2.2.2",
    "xtend": "4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanshortiss/rhmap-mobile-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/evanshortiss/rhmap-mobile-monitor/issues"
  },
  "homepage": "https://github.com/evanshortiss/rhmap-mobile-monitor#readme"
}
